<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-NK-zU4">
                                <rect key="frame" x="20" y="44" width="350" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K67-bh-2rA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="0sD-QP-1Gg" customClass="MovieCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="-20" y="0.0" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="L9j-Wo-2qN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U42-gy-Yyg">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="390" id="ZVx-s5-CqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U42-gy-Yyg" secondAttribute="trailing" id="2r7-o8-3z9"/>
                                                <constraint firstItem="U42-gy-Yyg" firstAttribute="leading" secondItem="L9j-Wo-2qN" secondAttribute="leading" id="Zbx-Vt-cQm"/>
                                                <constraint firstItem="U42-gy-Yyg" firstAttribute="top" secondItem="L9j-Wo-2qN" secondAttribute="top" id="rS9-95-Er9"/>
                                                <constraint firstAttribute="bottom" secondItem="U42-gy-Yyg" secondAttribute="bottom" id="tFy-C6-x5C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="50"/>
                                        <connections>
                                            <outlet property="movieLabel" destination="U42-gy-Yyg" id="cpE-KP-ayo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeE-NK-zU4" secondAttribute="trailing" constant="20" id="5nZ-y6-ase"/>
                            <constraint firstItem="UeE-NK-zU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eb5-vZ-Jl1"/>
                            <constraint firstItem="UeE-NK-zU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fhc-HO-Gy2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UeE-NK-zU4" secondAttribute="bottom" id="Ywn-hL-Mb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCollection" destination="UeE-NK-zU4" id="Tl3-oL-ZOu"/>
                        <segue destination="68h-6e-Pxs" kind="showDetail" identifier="toMovieDetails" id="74K-u2-bMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="101.65876777251184"/>
        </scene>
        <!--MovieDetailView-->
        <scene sceneID="KWf-Qc-fKu">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetailView" id="68h-6e-Pxs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm8-Mo-5ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
